<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
        }
        .black{
            display: flex;
            flex-direction: column;
            height: 100px;
            background-color: black;
        }
        .red{
            height: 60px;
            background-color: red;
        }
        .green{
            height: 40px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: green;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="black">
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>
</html>